
# 以秒为单位连接超时
# 默认值是30
connect_timeout=30

# 网络超时(秒)
# 默认值是30
network_timeout=60

# 存储日志文件的基本路径。
base_path=/home/fastdfs

# Tracker_server可以多次锁定，而tracker_server格式为
#  "host:port", 主机可以是主机名或IP地址。
tracker_server=192.168.1.240:12050

# 标准日志级别为syslog，不区分大小写，值列表：
### emerg for emergency
### alert
### crit for critical
### error
### warn for warning
### notice
### info
### debug
log_level=info

# 如果使用连接池
# 默认值为 false
# since V4.05
use_connection_pool = false

# 空闲时间超过此时间的连接将被关闭。
# unit: second
# default value is 3600
# since V4.05
connection_pool_max_idle_time = 3600

# 如果从跟踪器服务器加载FastDFS参数
# since V4.05
# default value is false
load_fdfs_parameters_from_tracker=false

# 如果使用存储ID而不是IP地址
# same as tracker.conf
# valid only when load_fdfs_parameters_from_tracker is false
# default value is false
# since V4.05
use_storage_id = false

# 指定存储ID文件名，可以使用相对路径或绝对路径。
# same as tracker.conf
# valid only when load_fdfs_parameters_from_tracker is false
# since V4.05
storage_ids_filename = storage_ids.conf


# HTTP settings
http.tracker_server_port=80

# 使用 "#include" 指令 to include HTTP 其他 配置
##include http.conf
